<!doctype html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>emre_kerman</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
    />
    <!-- <link -->
    <!--   href="https://fonts.googleapis.com/icon?family=Material+Icons" -->
    <!--   rel="stylesheet" -->
    <!-- /> -->
    <!-- <link -->
    <!--   href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" -->
    <!--   rel="stylesheet" -->
    <!-- /> -->
    <!-- <script type="module"> -->
    <!--   import * as materialweb from "https://esm.run/@material/web"; -->
    <!-- </script> -->
    <script>
      function setRandomGifBackground(jsonUrl) {
        fetch(jsonUrl)
          .then((response) => response.json())
          .then((data) => {
            if (!Array.isArray(data) || data.length === 0) {
              console.error("Invalid or empty GIF list");
              return;
            }

            const randomIndex = Math.floor(Math.random() * data.length);
            const randomGifUrl = data[randomIndex].url;

            document.body.style.backgroundImage = `url('${randomGifUrl}'),linear-gradient(
    #89b4fa,
    #89dceb,
    #94e2d5,
    #a6e3a1,
    #74c7ec,
    #f5c2e7,
    #f38ba8,
    #b4befe,
    #cba6f7,
    #eba0ac,
    #f2cdcd,
    #f5e0dc,
    #f9e2af,
    #fab387,
    #74c7ec,
    #89b4fa)
`;
            document.body.style.backgroundSize = "contain";
            document.body.style.backgroundPosition = "center";
          })
          .catch((error) => console.error("Error fetching GIFs:", error));
      }
    </script>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        setRandomGifBackground("https://dehidr.github.io/gifs.json");
      });
    </script>
  </head>

  <body>
    <div class="navbar card">
      <b>[CV]</b>
      <a href="#home">[HOME]</a>
      <a href="#home">[GITHUB]</a>
    </div>

    <div class="container">
      <div class="masonry">
        <!-- <div class="profile-parent"> -->
        <!--   <div class="profile-child-pic"> -->
        <!--     <span> -->
        <!--       <img src="dehidr.jpg" alt="Profile Picture" class="profile-image" /> -->
        <!--     </span> -->
        <!--   </div> -->

        <div class="profile-child">
          <header class="header card">
            <div class="header-content">
              <!-- <img src="dehidr.jpg" alt="Profile Picture" class="profile-image" /> -->
              <div class="header-text">
                <h1 class="name">Emre Kerman</h1>
                <p class="title">Computer Engineer</p>
                <div class="contact-info">
                  <i class="material-symbols-outlined">email</i>
                  <a href="mailto:emrekerman02@gmail.com"
                    >emrekerman02@gmail.com</a
                  >

                  <p>
                    <i class="material-symbols-outlined">work</i>
                    <a
                      href="https://www.linkedin.com/in/kermanemre"
                      target="_blank"
                      >LinkedIn Profile</a
                    >
                  </p>
                  <p>
                    <i class="material-symbols-outlined">code</i>
                    <a href="https://github.com/dehidr" target="_blank"
                      >github.com/dehidr</a
                    >
                  </p>
                </div>
              </div>
            </div>
          </header>
        </div>
        <!-- </div> -->

        <section class="section summary card">
          <h2>Summary</h2>
          <p>
            Computer Engineering student from Izmir, currently studying at
            <a href="https://ceng.deu.edu.tr/">Dokuz Eylül University</a>, who
            loves Linux and Open-Source software. Experienced in software
            development, machine learning, and embedded systems, with hands-on
            experience in IoT, computer vision, and backend development. Always
            eager to learn new technologies and contributing.
          </p>
        </section>

        <section class="section skills card">
          <h2>Skills</h2>
          <div class="skills-grid">
            <div>
              <h3>Technical Skills</h3>

              <ul>
                Go, Rust, Java, Kotlin, C#, PostgreSQL, Lua, C, Docker, Linux,
                Bash, Python, Tensorflow, Numpy, HTML, CSS, JavaScript, SQL,
                NoSQL, Databases, Photoshop, After Effects, Illustrator
              </ul>
            </div>
            <div>
              <h3>Soft Skills</h3>
              <ul>
                <li>Communication (Written & Verbal)</li>
                <li>Problem-Solving</li>
                <li>Teamwork & Collaboration</li>
                <li>Leadership</li>
              </ul>
            </div>
            <div>
              <h3>Languages</h3>
              <ul>
                <li>Turkish (Native)</li>
                <li>English (Fluent)</li>
                <li>German (Beginner)</li>
              </ul>
            </div>
          </div>
        </section>

        <section class="section experience card">
          <h2>Experience</h2>
          <div class="experience-list">
            <div class="experience-item card">
              <h3>Software Engineer</h3>
              <p class="company">Acme Corporation</p>
              <p class="date">2020 - Present</p>
              <ul>
                <li>
                  Developed and maintained web applications using React and
                  Node.js.
                </li>
                <li>
                  Collaborated with cross-functional teams to deliver
                  high-quality software.
                </li>
                <li>
                  Improved application performance by 20% through code
                  optimization.
                </li>
              </ul>
            </div>
            <div class="experience-item card">
              <h3>Web Developer Intern</h3>
              <p class="company">Beta Industries</p>
              <p class="date">Summer 2019</p>
              <ul>
                <li>
                  Assisted in the development of company website using HTML,
                  CSS, and JavaScript.
                </li>
                <li>
                  Learned about web development best practices and agile
                  methodologies.
                </li>
              </ul>
            </div>
          </div>
        </section>

        <section class="section education card">
          <h2>Education</h2>
          <div class="education-list">
            <!-- <div class="education-item card"> -->
            <!--   <h3>High-school</h3> -->
            <!--   <p class="institution">Izmir Yunus Emre Anadolu Lisesi</p> -->
            <!--   <p class="date">2018 - 2021</p> -->
            <!-- <p> -->
            <!--   Relevant coursework: Advanced Algorithms, Data Structures, Web -->
            <!--   Development. -->
            <!-- </p> -->
            <!-- </div> -->
            <div class="education-item card">
              <h3>Bachelor of Science in Computer Engineering</h3>
              <p class="institution">Dokuz Eylül University</p>
              <p class="date">2021 - 2025</p>
            </div>
          </div>
        </section>
        <section class="section projects card">
          <h2>Projects</h2>
          <div class="projects-list">
            <div class="project-item card">
              <h3>Personal Portfolio Website</h3>
              <p>
                Developed a responsive portfolio website to showcase my skills
                and projects using React and Material UI.
              </p>
              <p class="technologies">Technologies: React, Material UI, CSS</p>
              <a href="#">View Project</a>
            </div>
            <div class="project-item card">
              <h3>E-commerce Platform (Mock)</h3>
              <p>
                Created a mock e-commerce platform with user authentication,
                product listing, and shopping cart functionality.
              </p>
              <p class="technologies">
                Technologies: Angular, Node.js, Express, MongoDB
              </p>
            </div>
          </div>
        </section>

        <!-- <section class="pdf card"> -->
        <!--   <object -->
        <!--     data="resume_main.pdf" -->
        <!--     type="application/pdf" -->
        <!--     width="100%" -->
        <!--     height="400px" -->
        <!--   > -->
        <!--     <iframe -->
        <!--       src="resume_main.pdf" -->
        <!--       width="100%" -->
        <!--       height="100%" -->
        <!--       style="border: none" -->
        <!--     > -->
        <!--       This browser does not support PDFs. Please download the PDF to view -->
        <!--       it: -->
        <!--       <a href="resume_main.pdf">Download PDF</a> -->
        <!--     </iframe> -->
        <!--   </object> -->
        <!-- </section> -->

        <!-- <section class="section card"> -->
        <!--   <ol> -->
        <!--     <li>Coffee</li> -->
        <!--     <li> -->
        <!--       Tea -->
        <!--       <ol> -->
        <!--         <li>Black tea</li> -->
        <!--         <li>Green tea</li> -->
        <!--       </ol> -->
        <!--     </li> -->
        <!--     <li>Milk</li> -->
        <!--   </ol> -->
        <!-- </section> -->

        <footer class="footer card">
          <div class="contact-footer">
            <h2>Let's Connect!</h2>
            <p>
              I'm always open to new opportunities and collaborations. Feel free
              to reach out!
            </p>
            <div class="contact-info">
              <p>
                <a href="mailto:emrekerman02@gmail.com"
                  ><i class="material-symbols-outlined">email</i>
                  emrekerman02@gmail.com</a
                >
              </p>
              <p>
                <a href="https://www.linkedin.com/in/kermanemre" target="_blank"
                  ><i class="material-symbols-outlined">work</i> LinkedIn
                  Profile</a
                >
              </p>
              <p>
                <a href="https://github.com/dehidr" target="_blank"
                  ><i class="material-symbols-outlined">code</i>
                  github.com/dehidr</a
                >
              </p>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
