<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="/src/styles.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>[dehidr]</title>
    <link
      rel="icon"
      type="image/jpeg"
      href="https://avatars.githubusercontent.com/u/113201525"
    />
    <script type="module" crossorigin src="/assets/cv-BF8PnjpF.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/Conway-a0C2QSYf.js">
    <link rel="modulepreload" crossorigin href="/assets/button-D2H4Z0aC.js">
    <link rel="stylesheet" crossorigin href="/assets/Conway-_ZA22E_0.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
